#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jan 14 10:52:14 2021

@author: devin
"""
data=['SRR10047154','SRR10047336','SRR10047416','SRR10047092','SRR10047152','SRR8799642','SRR8799680','SRR8799685','SRR8799646','SRR8799652','SRR8799686','SRR8799647','SRR8799692','SRR8799694','SRR8799654','SRR8799683','SRR8799682','SRR8799666','SRR8799653','SRR8799631','SRR8799631','SRR8799649','SRR8799645','SRR8799681','SRR8799684','SRR8799676','SRR8799687','SRR8799691','SRR8799693','SRR8799659','SRR8799643','SRR8799644','SRR8799662','SRR8799663','SRR8799634','SRR8799640','SRR8799671','SRR8799667','SRR8799637','SRR8799690','SRR8799673','SRR8799672','SRR8799674','SRR8799650','SRR8799633','SRR8799677','SRR8799678','SRR8799651','SRR8799679','SRR8799657','SRR8799661','SRR8799665','SRR8799698','SRR8799660','SRR8799658','SRR8799655','SRR8799668','SRR8799641','SRR8799656','SRR8799630','SRR8799629','SRR8799664','SRR10035841','SRR10047007','SRR10047062','SRR10047068','SRR10047077','SRR10047225','SRR10047243','SRR10047261','SRR10047170','SRR10047181','SRR10047231','SRR10047188','SRR10047256','SRR10047124','SRR10047019','SRR10047000','SRR10047191','SRR10047313','SRR10047163','SRR10047100','SRR10047089','SRR10047028','SRR10047024','SRR10047374','SRR10047307','SRR10047017','SRR10047241','SRR10047295','SRR10047331','SRR10047328','SRR10047359','SRR10047351','SRR10047335','SRR10035842','SRR10047405','SRR10047402','SRR10047389','SRR10047380','SRR10047371','SRR10047378','SRR10047356','SRR10047345','SRR10047410','SRR10047383','SRR10047395','SRR10047344','SRR10047362','SRR10047189','SRR10047157','SRR10047176','SRR10047149','SRR10047146','SRR10047122','SRR10047102','SRR10047096','SRR10047094','SRR10047057','ERR348226','ERR348227','ERR348228','SRR10046945','SRR10047365','SRR10046950','SRR10046952','SRR10046972','SRR10046976','SRR5141258','SRR5141260','SRR12703370','SRR12703369','SRR12703368','SRR12703367','SRR12703366','SRR5251559','SRR10208681','SRR9925228','SRR9925227','SRR9925226','SRR9925224','SRR9925223','SRR9925222','SRR9925225']
import os

for i in data:
    if len(i)==11:
        os.system("wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/{}/{}/{}/*".format(i[0:6],i[-3:],i))
        os.system("wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/{}/0{}/{}/*".format(i[0:6],i[-2:],i))
        os.system("wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/{}/00{}/{}/*".format(i[0:6],i[-1],i))
    """if len(i)==9:
        os.system("wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/{}/{}/*".format(i[0:6],i))
        print(i)
    if len(i)==10:
        os.system("wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/{}/00{}/{}/*".format(i[0:6],i[-1],i))
        print(i)"""

#%%
#dir='../DATA/seq_data'
x=['DRR040637_1.fastq.gz']
for file1 in x:
    if '_1' in file1: 
        file2=file1.split('_1',1)[0]
        file2+='_2.fastq.gz'
        print(file1, file2)
        #os.system("sbatch -M snowy trim_slurm.sh {} {}".format(file1))
    #time.sleep(10)